<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main_constraintLayout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fengjw.uitest.MainActivity">

    <TextView
        android:id="@+id/activity_main_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/activity_main_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main_constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/activity_main_constraintLayout"
        android:text="Button1"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/activity_main_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_button1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main_constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/activity_main_constraintLayout"
        android:textAllCaps="false"
        android:text="Button2"/>

</android.support.constraint.ConstraintLayout>
